<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .email-header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
    }
    .email-header h1 {
      margin: 0;
      font-size: 24px;
    }
    .email-body {
      padding: 20px;
      text-align: left;
      line-height: 1.6;
      color: #333;
    }
    .email-body p {
      margin: 10px 0;
    }
    .email-button {
      display: block;
      width: fit-content;
      margin: 20px auto;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    .email-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="email-header">
    <h1 th:text="'You Have Received a Transaction'"></h1>
  </div>
  <div class="email-body">
    <p>Dear Customer,</p>
    <p th:text="'You have received a transaction with code ' + ${transactionCode} + '.'"></p>
    <p th:text="'Amount Received: ' + ${amount} + ' USD'"></p>
    <p th:text="'Sender Wallet Code: ' + ${walletCode}"></p>
    <p th:text="'Description: ' + ${description}"></p>
    <p>We hope you enjoy using our services!</p>
  </div>
  <div class="email-footer">
    <p>Best regards,</p>
    <p>Olong Tea Plus</p>
  </div>
</div>
</body>
</html>
