<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .email-header {
            font-size: 24px;
            color: #333333;
        }
        .otp-code {
            font-size: 32px;
            color: #007BFF;
            margin: 20px 0;
            font-weight: bold;
        }
        .email-footer {
            font-size: 14px;
            color: #777777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        Welcome to OlongTeaPlus!
    </div>
    <p>Dear <span th:text="${email}">User</span>,</p>
    <p>Your OTP for confirming the transaction of <strong th:text="${amount}"> amount </strong> is:</p>
    <div class="otp-code" th:text="${otp}">1 23456</div>
    <p>The OTP is valid for 2 minutes. Please do not share it with anyone.</p>
    <div class="email-footer">
        If you did not request this email, please ignore it.<br/>
        Best regards,<br/>
        OlongTeaPlusTeam Team
    </div>
</div>
</body>
</html>
