# transaction-management-api

./: docker-compose.yml  dockercompose.yml  init.sql  pom.xml  register-description.puml  register-sequence.puml
iam-service/: pom.xml
iam-service/src/main/java/com/example/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/example/iamservice/annotation/: Exclude.java  InboundRequestLog.java  OutboundRequestLog.java
iam-service/src/main/java/com/example/iamservice/annotation/cache/: CacheAction.java  CacheCollection.java  CacheMap.java  CacheUpdate.java
iam-service/src/main/java/com/example/iamservice/client/: UserClient.java
iam-service/src/main/java/com/example/iamservice/configuration/: SwaggerConfig.java  WebConfig.java
iam-service/src/main/java/com/example/iamservice/configuration/auditing/: AuditorAwareConfig.java  PersistentConfig.java
iam-service/src/main/java/com/example/iamservice/configuration/cache/: BusinessCacheConstants.java  CacheAspect.java  CacheProperties.java  CacheRedissonConfiguration.java  RedisConfig.java
iam-service/src/main/java/com/example/iamservice/configuration/kafka/: KafkaProducer.java  KafkaTopicConfig.java
iam-service/src/main/java/com/example/iamservice/configuration/message/: LabelKey.java  Labels.java  MessageConfiguration.java
iam-service/src/main/java/com/example/iamservice/configuration/redis/: RedisConfig.java
iam-service/src/main/java/com/example/iamservice/configuration/security/: AuthenticationProperties.java  AuthenticationRequestInterceptor.java  BCryptConfig.java  CustomUserDetailsService.java  SecurityConfiguration.java
iam-service/src/main/java/com/example/iamservice/constant/: ApiConstants.java  CacheConstants.java  Constants.java  EnvConstants.java  GatewayCacheConstants.java  KafkaTopicConstants.java  PaginationRequest.java  RegularExpressionConstants.java  SecurityConstants.java
iam-service/src/main/java/com/example/iamservice/controller/: AuthController.java  LoginController.java
iam-service/src/main/java/com/example/iamservice/dto/request/: EmailRequest.java  OTPRequest.java  ResetPasswordRequest.java
iam-service/src/main/java/com/example/iamservice/dto/response/: OTPResponse.java  (+2 more)
iam-service/src/main/java/com/example/iamservice/entity/: AbstractEntity.java  PasswordHistory.java  Role.java  User.java  UserLoginFailed.java  UserProperties.java
iam-service/src/main/java/com/example/iamservice/enums/: ErrorCode.java  MessageCode.java  Status.java
iam-service/src/main/java/com/example/iamservice/exception/: ExceptionTranslator.java
iam-service/src/main/java/com/example/iamservice/model/: OTPValue.java
iam-service/src/main/java/com/example/iamservice/repository/: PasswordHistoryRepository.java  UserLoginFailedRepository.java  UserRepository.java
iam-service/src/main/java/com/example/iamservice/service/: AuthService.java  ChangePasswordService.java  ForgotPasswordService.java  LoginService.java  SignUpService.java  TokenService.java  UserService.java
iam-service/src/main/java/com/example/iamservice/util/: ArrayUtil.java  CalendarUtil.java  CharPool.java  Constants.java  DateFormatFactoryUtil.java  DateUtil.java  FastDateFormatFactoryUtil.java  GetterUtil.java  ReflectionUtil.java  StringPool.java  StringUtil.java  TimeUtil.java  Validator.java
iam-service/src/main/java/com/example/iamservice/validator/: Validator.java
iam-service/src/main/java/com/iceteasoftware/iam/: IamServiceApplication.java
iam-service/src/main/java/com/iceteasoftware/iam/annotation/: Exclude.java  InboundRequestLog.java  OutboundRequestLog.java
iam-service/src/main/java/com/iceteasoftware/iam/client/: UserClient.java  WalletClient.java
iam-service/src/main/java/com/iceteasoftware/iam/configuration/: GetterUtils.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
iam-service/src/main/java/com/iceteasoftware/iam/constant/: ApiConstants.java  CacheConstants.java  Constants.java  EnvConstants.java  GatewayCacheConstants.java  KafkaTopicConstants.java  PaginationRequest.java  RegularExpressionConstants.java  SecurityConstants.java
iam-service/src/main/java/com/iceteasoftware/iam/controller/: AdminController.java  AuthController.java  UserController.java
iam-service/src/main/java/com/iceteasoftware/iam/entity/: PasswordHistory.java  User.java  UserLoginFailed.java  UserProperties.java
iam-service/src/main/java/com/iceteasoftware/iam/enums/: MessageCode.java  Status.java
iam-service/src/main/java/com/iceteasoftware/iam/exception/: ExceptionTranslator.java
iam-service/src/main/java/com/iceteasoftware/iam/model/: OTPValue.java
iam-service/src/main/java/com/iceteasoftware/iam/repository/: PasswordHistoryRepository.java  UserLoginFailedRepository.java  UserRepository.java
iam-service/src/main/java/com/iceteasoftware/iam/service/: AdminService.java  ChangePasswordService.java  ForgotPasswordService.java  LoginService.java  LogoutService.java  SignUpService.java  UserService.java
iam-service/src/main/java/com/iceteasoftware/iam/util/: ArrayUtil.java  CalendarUtil.java  CharPool.java  Constants.java  DateFormatFactoryUtil.java  DateUtil.java  FastDateFormatFactoryUtil.java  GetterUtil.java  ReflectionUtil.java  StringPool.java  StringUtil.java  TimeUtil.java  Validator.java
iam-service/src/main/java/com/iceteasoftware/iam/validator/: Validator.java
iam-service/src/main/resources/: application.yaml
iam-service/src/main/resources/i18n/: labels.properties  labels_en_US.properties  labels_vi_VN.properties
iam-service/src/test/java/com/example/iamservice/: IamServiceApplicationTests.java
iam-service/src/test/java/com/iceteasoftware/iam/: IamServiceApplicationTests.java
(+680 files in other folders)
